---
- name: docker-py is installed
  pip:
    name: docker-py
    state: latest

- name: nginx.tmpl template is up to date
  get_url:
    url: "https://raw.githubusercontent.com/jwilder/nginx-proxy/master/nginx.tmpl"
    dest: /etc/docker/nginx.tmpl

- name: nginx-proxy network is running
  docker_network:
    name: nginx-proxy
