version: "3"
services:
  web:
    image: kyma/docker-nginx:latest
    environment:
      VIRTUAL_HOST: "test.mtgsear.ch"
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: "test.mtgsear.ch"
      LETSENCRYPT_EMAIL: "mpalhas@gmail.com"
    expose:
      - "80"
    volumes:
      - "/home/deploy/test:/var/www"
networks:
  default:
    external:
      name: nginx-proxy
